{"flutter":{"platforms":{"android":{"default":{"projectId":"stayverse-82fdd","appId":"1:576811326554:android:710a3609c253854ad9cc63","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stayverse-82fdd","appId":"1:576811326554:ios:0cce0c9df01dc8b7d9cc63","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stayverse-82fdd","configurations":{"android":"1:576811326554:android:710a3609c253854ad9cc63","ios":"1:576811326554:ios:0cce0c9df01dc8b7d9cc63"}}}}}}